{
  "name": "123",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "colors": "^1.1.2",
    "csso": "^3.1.1",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "pug": "^2.0.0-rc.1"
  }
}
